*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
    width: auto;
    min-width: 1000px;
    max-width: 100%;
}
li{
    list-style: none;
    font-size: 20px;
}
h1{
    font-size: 40px;
}
p{
    font-size: 20px;
}
/*CABEÇALHO*/
header a{
    text-decoration: none;
}
.contatoheader{
    background-color: #333333;
    color: white;
}
div#contatosheader{
    display: flex;
    justify-content: space-evenly;
    width: 65%;
    padding: 15px;
}
header .contatoheader a{
    color: white;
    padding: 15px 5px;
}
header menu a{
    color: #333333;
}
header menu{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 30px 17%;
}
header menu ul{
    display: flex;
    justify-content: space-between;
}
header menu ul li{
    padding: 15px;
}
header menu ul li a{
    padding: 50px 15px;
    font-weight: bold;
}
header menu ul li a:hover{
    background-color: #333333;
    color: white;
}
header .contatoheader a:hover{
    background-color: white;
    color: #333333;
}
/*MEIO*/
main article#banner img{
    width: 100%;
}

main section.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding: 5% 25%;
    color: white;
}
.container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    transition: .2s ease;
}
.container div:hover{
    object-fit:contain;
    transform:scale(1.3);
    z-index: 2;
}
.container p{
    padding: 30px 25px;
}
.bigbox{
    justify-content: center;
    grid-column: span 3;
    background-color: #7d4905;
}
.bigbox img{
    display: block;
}
.smallbox{
    justify-content: top;
    grid-column: span 2;
}
.smallbox img{
    width: 150px;
    height: auto;
    padding: 35px 0;
}

article#spams{
    background-color: #0082c7;
}
article#spams .container{
    grid-template-columns: auto auto auto auto;
}

/*RODAPÉ*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333333;
    color: white;
    padding: 50px;
}
footer img{
    height: 50px;
    width: auto;
    padding: 5px 5px;
}